In [1]:
import os
import time
import pandas as pd
from dask import dataframe as dd
import modin.pandas as mpd
import ray

In [2]:
os.path.getsize("C:\\Users\\deniz\\data_glacier\\week_6\\yellow_tripdata.csv")

1914669757

In [3]:
start = time.time()
dask_df = dd.read_csv('C:\\Users\\deniz\\data_glacier\\week_6\\yellow_tripdata.csv')
end = time.time()
print("Read csv with dask: ",(end-start),"sec")

Read csv with dask:  0.02199530601501465 sec

In [9]:
dask_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [3]:
start = time.time()
pandas_df = pd.read_csv('C:\\Users\\deniz\\data_glacier\\week_6\\yellow_tripdata.csv')
end = time.time()
print("Read csv with pandas: ",(end-start),"sec")

Read csv with pandas:  35.97078847885132 sec

In [4]:
pandas_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [2]:
ray.shutdown()
ray.init()

start = time.time()
modin_df = mpd.read_csv('C:\\Users\\deniz\\data_glacier\\week_6\\yellow_tripdata.csv')
end = time.time()

print("Read csv with modin and ray: ",(end-start),"sec")

2023-08-14 11:51:32,579	INFO worker.py:1621 -- Started a local Ray instance.
UserWarning: When using a pre-initialized Ray cluster, please ensure that the runtime env sets environment variable __MODIN_AUTOIMPORT_PANDAS__ to 1

Read csv with modin and ray:  46.427895307540894 sec

In [3]:
## We can clearly see that in big size data , dask works AMAZINGLY FAST than the others. We can use when we dealing with big data
df = dd.read_csv('C:\\Users\\deniz\\data_glacier\\week_6\\yellow_tripdata.csv')

In [4]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [5]:
df.info

<bound method DataFrame.info of Dask DataFrame Structure:
               VendorID tpep_pickup_datetime tpep_dropoff_datetime passenger_count trip_distance pickup_longitude pickup_latitude RatecodeID store_and_fwd_flag dropoff_longitude dropoff_latitude payment_type fare_amount    extra  mta_tax tip_amount tolls_amount improvement_surcharge total_amount
npartitions=29
                  int64               object                object           int64       float64          float64         float64      int64             object           float64          float64        int64     float64  float64  float64    float64      float64               float64      float64
                    ...                  ...                   ...             ...           ...              ...             ...        ...                ...               ...              ...          ...         ...      ...      ...        ...          ...                   ...          ...
...                 ...                  ...                   ...             ...           ...              ...             ...        ...                ...               ...              ...          ...         ...      ...      ...        ...          ...                   ...          ...
                    ...                  ...                   ...             ...           ...              ...             ...        ...                ...               ...              ...          ...         ...      ...      ...        ...          ...                   ...          ...
                    ...                  ...                   ...             ...           ...              ...             ...        ...                ...               ...              ...          ...         ...      ...      ...        ...          ...                   ...          ...
Dask Name: read-csv, 1 graph layer>

In [6]:
# Assuming you've already loaded your data into a Dask DataFrame named 'df'
nan_counts = df.isna().sum().compute()

print(nan_counts)

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RatecodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [28]:
## There is no NaN values in this dataframe.

In [4]:

%%writefile utility.py
import logging
import subprocess
import os
import pandas as pd
import yaml
import datetime
import gc
import re

def read_config_file(filepath):
    with open(filepath, 'r') as stream:
        try:
            return yaml.load(stream, Loader=yaml.Loader)
        except yaml.YAMLError as exc:
            logging.error(exc)
            
def replacer(string, char):
    pattern = char + '{2,}'
    string = re.sub(pattern,char,string)
    return string
        
def col_header_val(df,table_config):
    df.columns = df.columns.str.lower()
    df.columns = df.columns.str.replace('[^\w]','_',regex=True)
    df.columns = list(map(lambda x: x.strip('_'), list(df.columns)))
    df.columns = list(map(lambda x: replacer(x,'_'), list(df.columns)))
    expected_col = list(map(lambda x: x.lower(),  table_config['columns']))
    expected_col.sort()
    df.columns =list(map(lambda x: x.lower(), list(df.columns)))
    df = df.reindex(sorted(df.columns), axis=1)
    if len(df.columns) == len(expected_col) and list(expected_col)  == list(df.columns):
        print("column name and column length validation passed")
        return 1
    else:
        print("column name and column length validation failed")
        mismatched_columns_file = list(set(df.columns).difference(expected_col))
        print("Following File columns are not in the YAML file",mismatched_columns_file)
        missing_YAML_file = list(set(expected_col).difference(df.columns))
        print("Following YAML columns are not in the file uploaded",missing_YAML_file)
        logging.info(f'df columns: {df.columns}')
        logging.info(f'expected columns: {expected_col}')
        return 0

Overwriting utility.py

In [5]:
%%writefile file.yaml
file_type: csv
dataset_name: file
file_name: yellow_tripdata
table_name: edsurv
inbound_delimiter: ","
outbound_delimiter: "|"
skip_leading_rows: 1
columns: 
      -VendorID
      -tpep_pickup_datetime
      -tpep_dropoff_datetime
      -passenger_count
      -trip_distance
      -pickup_longitude
      -pickup_latitude
      -RatecodeID
      -store_and_fwd_flag
      -dropoff_longitude
      -dropoff_latitude
      -payment_type
      -fare_amount
      -extra
      -mta_tax
      -tip_amount
      -tolls_amount
      -improvement_surcharge
      -total_amount

Overwriting file.yaml

In [6]:
import utility as util
config_data = util.read_config_file("file.yaml")

In [7]:
config_data

{'file_type': 'csv',
 'dataset_name': 'file',
 'file_name': 'yellow_tripdata',
 'table_name': 'edsurv',
 'inbound_delimiter': ',',
 'outbound_delimiter': '|',
 'skip_leading_rows': 1,
 'columns': '-VendorID -tpep_pickup_datetime -tpep_dropoff_datetime -passenger_count -trip_distance -pickup_longitude -pickup_latitude -RatecodeID -store_and_fwd_flag -dropoff_longitude -dropoff_latitude -payment_type -fare_amount -extra -mta_tax -tip_amount -tolls_amount -improvement_surcharge -total_amount'}

In [2]:
# Reading file using dask
from dask import dataframe as dd
df = dd.read_csv("C:\\Users\\deniz\\data_glacier\\week_6\\yellow_tripdata.csv")

In [14]:
# Reading file using YAML file
import pandas as pd
name = "C:\\Users\\deniz\\data_glacier\\week_6\\" + config_data["file_name"] + "." + config_data["file_type"]
df = pd.read_csv(name)

In [15]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [17]:
util.col_header_val(df,config_data)

column name and column length validation failed
Following File columns are not in the YAML file ['extra', 'mta_tax', 'tolls_amount', 'store_and_fwd_flag', 'tpep_dropoff_datetime', 'ratecodeid', 'passenger_count', 'improvement_surcharge', 'tip_amount', 'total_amount', 'dropoff_latitude', 'vendorid', 'dropoff_longitude', 'payment_type', 'trip_distance', 'pickup_longitude', 'fare_amount', 'pickup_latitude', 'tpep_pickup_datetime']
Following YAML columns are not in the file uploaded ['n', 'f', 'k', 'p', 'u', 'm', 'l', 'v', 'g', 'c', 'i', 'x', 's', 'd', 'y', 't', '-', 'r', '_', 'h', 'w', ' ', 'o', 'a', 'e']

0

In [18]:
print("columns of files are:" ,df.columns)
print("columns of YAML are:" ,config_data['columns'])

columns of files are: Index(['vendorid', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'ratecodeid', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')
columns of YAML are: -VendorID -tpep_pickup_datetime -tpep_dropoff_datetime -passenger_count -trip_distance -pickup_longitude -pickup_latitude -RatecodeID -store_and_fwd_flag -dropoff_longitude -dropoff_latitude -payment_type -fare_amount -extra -mta_tax -tip_amount -tolls_amount -improvement_surcharge -total_amount

In [21]:
if util.col_header_val(df,config_data) == 0:
    print("validation failed")
else:
    print("col validation passed")

column name and column length validation failed
Following File columns are not in the YAML file ['extra', 'mta_tax', 'tolls_amount', 'store_and_fwd_flag', 'tpep_dropoff_datetime', 'ratecodeid', 'passenger_count', 'improvement_surcharge', 'tip_amount', 'total_amount', 'dropoff_latitude', 'vendorid', 'dropoff_longitude', 'payment_type', 'trip_distance', 'pickup_longitude', 'fare_amount', 'pickup_latitude', 'tpep_pickup_datetime']
Following YAML columns are not in the file uploaded ['n', 'f', 'k', 'p', 'u', 'm', 'l', 'v', 'g', 'c', 'i', 'x', 's', 'd', 'y', 't', '-', 'r', '_', 'h', 'w', ' ', 'o', 'a', 'e']
validation failed

In [3]:
output_file = 'output_file.gz'

df.to_csv(output_file,
           sep='|',
             compression='gzip',
               index=False,
                 single_file=True)

total_rows = df.shape[0].compute()
total_columns = df.shape[1]
file_size = os.path.getsize(output_file)

summary = {
    'total_rows': total_rows,
    'total_columns': total_columns,
    'file_size': file_size
}

print("Summary:", summary)

Summary: {'total_rows': 12210952, 'total_columns': 19, 'file_size': 477152233}